##########################################
# Syntax Coloring Map For LiquidCrystalRUS
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

LiquidCrystalRUS	KEYWORD1	

##########################################
# Methods and Functions (KEYWORD2)
##########################################

##########################################
# Constants (LITERAL1)
##########################################

